# The TTLs you want to load. Look at src/common/race_metadata for available options
# IF you want to run different TTL on different cars do
# TTL_FOLDER="PUTNAM_ENU_TTL_CSV","PUTNAM_ENU_OTHER_TTL_CSV"
TTL_FOLDER="LVMS_SVL_ENU_TTL_CSV"

# Set which car you want to run with the controller
# Usually choose the last car

CONTROLLER=False,False
# Set which controller you want to use
# xbox
# logitech_g29_throttle
CONTROLLER_NAME=xbox

# GPS Origin of the TTLs. It is available as the last 3 values in the first row of the TTL header
GPS_ORIGIN_LAT=36.27207268554108
GPS_ORIGIN_LON=-115.0108130553903
GPS_ORIGIN_ALT=594.9593907749116


# Which sim map you want to load.
MAP_NAME="LVMS"

# available: GPS, GPS_LIDAR, GPS_LIDAR_CAMERAS, GPS_LIDAR_CAMERAS_FULL
# IF you want to run different SENSORS on different cars do
# TTL_FOLDER="GPS_LIDAR","GPS"

SENSORS="GPS_LIDAR_CAMERAS_FULL"

# The Vehicle you are running. Can take the values of IAC_CAR and HAWAII_GOKART right now
VEHICLE_NAME="SVL_IAC_CAR"


# Parameter configuration you want to load. Can take the values of IAC_LVMS and HAWAII_GOKART_UHMCP now
RACE_TYPE="SVL_LVMS"

# IF you want to run different scenarios
# EXP:
# LAUNCH_PERCEPTION=True,False
# Whether to launch the manual control converter or RVC
LAUNCH_MCC=False

# Whether to launch the VKS or not
LAUNCH_VKS=True

# Whether to use sim time or not
USE_SIM_TIME=True

# Whether to launch UDP nodes on either side of the connection
LAUNCH_UDP=False

# Whether to launch joystick
LAUNCH_JOYSTICK=False

# Whether to launch Z1 or not
LAUNCH_Z1=False

# GHOST_CAR_CONTROLLER options
# AutonomousController
# ManualController
GHOST_CAR_CONTROLLER=AutonomousController
# Whether to launch ghost car or not
LAUNCH_GHOST_CAR=False

# Whether to launch race control or not
LAUNCH_RACE_CONTROL=True

# Whether to launch perception or not

LAUNCH_PERCEPTION=False


# Whether to launch localization or not
LAUNCH_LOCALIZATION=True

# Whether to launch boundary Publisher

LAUNCH_BPP=False
LAUNCH_PUSH2PASS=True
LAUNCH_VKS_EKF=True
LAUNCH_OSE=False
